api_url =  https://www.balldontlie.io/api/v1
space_api_url = https://ll.thespacedevs.com/2.2.0
json_api_url = https://jsonplaceholder.typicode.com

#=================== Global configuration ============#
url=https://www.nba.com
capabilities.browserName=chrome
capabilities.browserVersion=NULL
selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
page_opening_strategy = BY_ELEMENT