api_url =  https://www.balldontlie.io/api/v1
space_api_url = https://ll.thespacedevs.com/2.2.0
json_api_url = https://jsonplaceholder.typicode.com

#=================== Global configuration ============#
url=https://www.nba.com
capabilities.browserName=chrome
selenium_url=http://localhost:4444/wd/hub
page_opening_strategy = BY_ELEMENT
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=60
#number of extra retries to start driver session and interval in seconds
init_retry_count=1
init_retry_interval=1
#=====================================================#

#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/
#capabilities.automationName=uiautomator2
#capabilities.autoGrantPermissions=true
#capabilities.deviceName=Pixel4
#capabilities.udid=emulator-5554
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
##capabilities.app=https://www.apkmirror.com/wp-content/themes/APKMirror/download.php?id=3504091&key=a9c868faf9c1e3742aedd5d427dbcc637e33f436&forcebaseapk=true
#mobile_view=true
#driver_type=mobile
#platform=android
#capabilities.platformVersion=14.0
#capabilities.platform=ANDROID
#capabilities.appWaitDuration=270000
#capabilities.newCommandTimeout=180
#capabilities.unicodeKeyboard=true
#capabilities.resetKeyboard=true
#=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#
