api_url =  https://www.balldontlie.io/api/v1
space_api_url = https://ll.thespacedevs.com/2.2.0
json_api_url = https://jsonplaceholder.typicode.com

#=================== Global configuration ============#
url=https://www.nba.com
capabilities.browserName=chrome
selenium_url=http://localhost:4444/wd/hub
page_opening_strategy = BY_ELEMENT
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#